#include <stdio.h>


int main(void)
{
	//这5个数字存在a[0]-a[4]
	//a里存放的是一维数组第一个元素的地址，它的值不能被改变
	//a指向a[0]，数组分配的物理空间肯定是连续的
	int a[5] = { 1, 2, 3, 4, 5 };

#if 0
	//这样写也没有问题，*(3+a）还能理解
	a[3] == *(3 + a);
	3[a];//这个得要记住了，不确定行不行呢
#endif

	printf("%p\n", a + 1);//p表示输出地址
	printf("%p\n", a + 2);  //这此地址是连续的。【还是16进制存放】

	printf("%d\n", *(3 + a));

	printf("%d\n", *a + 3); //*a+3等价于 a[0]+3;


	//如果a里元素数据类型占8个字节；a+1，表示后8个字节；a+2，就是再后8个字节。

	//a指向第1个元素，a+2，就是指向第3个元素。
	return 0;
}